<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive List</title>
    <link rel="stylesheet" href="responsive_ol.css">
</head>
<body>
    <ol style="--length: 5">
        <li style="--i: 1">
            <h3>Step One: HTML+CSS</h3>
            <p>As a front-end engineer, what skills do you need to master? You need to have a solid understanding of HTML and CSS and be able to write compliant web pages.</p>
        </li>

        <li style="--i: 2">
            <h3>Step Two: JavaScript</h3>
            <p>As a front-end engineer, what skills do you need to master? You need to have a grasp of basic JavaScript syntax and common APIs, and be able to write interactive web pages.</p>
        </li>

        <li style="--i: 3">
            <h3>Step Three: React</h3>
            <p>As a front-end engineer, what skills do you need to master? You need to have a solid understanding of HTML and CSS and be able to write compliant web pages.</p>
        </li>

        <li style="--i: 4">
            <h3>Step Four: Node.js</h3>
            <p>As a front-end engineer, what skills do you need to master? You need to have a solid understanding of HTML and CSS and be able to write compliant web pages.</p>
        </li>
        
        <li style="--i: 5">
            <h3>Step Five: Webpack</h3>
            <p>As a front-end engineer, what skills do you need to master? You need to have a solid understanding of HTML and CSS and be able to write compliant web pages.</p>
        </li>
    </ol>
</body>
</html>