<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="../css/registration_form.css">
    <script src="../js/registration_form.js"></script>
</head>
<body>
    <div class="container">
        <form name="registrationForm" class="registration-form" action="mailto:vito186cm@gmail.com" method="post">
            <div class="form-header">
                <h1 class="form-title">Sign Up</h1>
            </div>
            
            <div class="form-section">
                <h2 class="section-title">Your basic info</h2>
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
            </div>

            <div class="form-section">
                <h2 class="section-title">Other details</h2>
                <div class="form-group">
                    <label for="birthday">Birth Date:</label>
                    <input type="date" id="birthday" name="birthday" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label>Gender:</label>
                    <div class="gender-options">
                        <div class="radio-item">
                            <input type="radio" id="male" name="gender" value="male" checked>
                            <label for="male">Male</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="other" name="gender" value="other">
                            <label for="other">Other</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="country">Country:</label>
                    <select id="country" name="country" class="form-control" required>
                        <option value="usa">United States</option>
                        <option value="canada">Canada</option>
                        <option value="china">China</option>
                    </select>
                </div>
            </div>

            <div class="form-group terms-group">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the <a href="#" class="terms-link">terms and conditions</a></label>
            </div>

            <div class="form-group">
                <button type="submit" class="submit-btn">Sign Up</button>
            </div>
        </form>
    </div>
</body>
</html>