<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Images</title>
    <link rel="stylesheet" href="../css/content.css">
    <style>
        .img-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 10px;
        }
        img {
            width: 90%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>HTML Images</h1>
    
    <div class="img-container">
        <img src="../images/img-1.png" alt="pic1" width="300">
        <img src="../images/img-2.png" alt="pic2" width="300">
        <img src="../images/img-3.png" alt="pic3" width="300">
        <img src="../images/img-3.png" alt="pic3" width="300">
    </div>
</body>

</html>