<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements</title>
    <link rel="stylesheet" href="../css/content.css">
</head>
<body>
    <h1>HTML Elements</h1>
    <table style="width: 100%; border-collapse: collapse;">
        <colgroup>
            <col style="width: 12.5%;">
            <col style="width: 87.5%;">
        </colgroup>
        <tr>
            <td style="font-weight: bold;">Tag</td>
            <td style="font-weight: bold;">Description</td>
        </tr>
        <tr>
            <td>&lt;p&gt;</td>
            <td>paragraph</td>
        </tr>
        <tr>
            <td>&lt;h1&gt;</td>
            <td>First level heading</td>
        </tr>
        <tr>
            <td>&lt;h2-h6&gt;</td>
            <td>Second-sixth level heading</td>
        </tr>
        <tr>
            <td>&lt;br&gt;</td>
            <td>line break</td>
        </tr>
        <tr>
            <td>&lt;hr&gt;</td>
            <td>horizontal rule</td>
        </tr>
        <tr>
            <td>&lt;html&gt;</td>
            <td>HTML document</td>
        </tr>
        <tr>
            <td>&lt;pre&gt;</td>
            <td>preformatted text it preserves both spaces and line breaks</td>
        </tr>
        <tr>
            <td>&lt;head&gt;</td>
            <td>head section</td>
        </tr>
        <tr>
            <td>&lt;body&gt;</td>
            <td>body section</td>
        </tr>
        <tr>
            <td>&lt;blockquote&gt;</td>
            <td>Blockquote</td>
        </tr>
        <tr>
            <td>&lt;q&gt;</td>
            <td>Short inline quotation</td>
        </tr>
        <tr></tr>
            <td>&lt;cite&gt;</td>
            <td>Citation</td>
        </tr>
        <tr>
            <td>&lt;bdo&gt;</td>
            <td>Bi-directional override</td>
        </tr>
        <tr></tr>
            <td>&lt;address&gt;</td>
            <td>Contact information</td>
        </tr>
        <tr>
            <td>&lt;abbr&gt;</td>
            <td>Abbreviation</td>
        </tr>
    </table>
    <div class="example-box">
        <h2>Example</h2>
        <p>This is a paragraph</p>
        <h1>This is a heading</h1>
        <h2>This is a heading</h2>
        <h3>This is a heading</h3>
        <h4>This is a heading</h4>
        <h5>This is a heading</h5>
        <h6>This is a heading</h6>
        <br>
        <hr>
        <pre>This is a preformatted text</pre>
        <blockquote>This is a blockquote</blockquote>
        <q>This is a short inline quotation</q>
        <cite>This is a citation</cite>
        <bdo dir="rtl">This is a bi-directional override</bdo>
        <address>This is a contact information</address>
        <abbr title="World Health Organization">WHO</abbr>
        <p>The <b>HTML</b> element defines bold text, without any extra importance.</p>
        <p>The <strong>HTML</strong> element defines text with strong importance. The content inside is typically displayed in bold.</p>
        <p>The <i>HTML</i> element defines a part of text in an alternate voice or mood. The content inside is typically displayed in italic.</p>
    </div>
</body>
</html>
