<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements</title>
    <link rel="stylesheet" href="../css/content.css">
</head>
<body>
    <h1>HTML Elements</h1>
    <table style="width: 100%; border-collapse: collapse;">
        <colgroup>
            <col style="width: 12.5%;">
            <col style="width: 87.5%;">
        </colgroup>
        <tr>
            <td style="font-weight: bold;">YEAR</td>
            <td style="font-weight: bold;">Version</td>
        </tr>
        <tr>
            <td>1989</td>
            <td>Tim Berners-Lee invented www</td>
        </tr>
        <tr>
            <td>1991</td>
            <td>Tim Berners-Lee invented HTML</td>
        </tr>
        <tr>
            <td>1993</td>
            <td>Dave Raggett drafted HTML+</td>
        </tr>
        <tr>
            <td>1995</td>
            <td>HTML Working Group defined HTML 2.0</td>
        </tr>
    </table>
</div>

</body>
</html>