<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attributes</title>
    <link rel="stylesheet" href="../css/content.css">
</head>
<body>
    <h1>HTML Attributes</h1>
    <table style="width: 100%; border-collapse: collapse;">
        <colgroup>
            <col style="width: 12.5%;">
            <col style="width: 87.5%;">
        </colgroup>
        <tr>
            <td style="font-weight: bold;">Tag</td>
            <td style="font-weight: bold;">Description</td>
        </tr>
        <tr>
            <td>&lt;href&gt;</td>
            <td>The href attribute specifies the URL of the page the link goes to</td>
        </tr>
        <tr>
            <td>&lt;src&gt;</td>
            <td>The src attribute specifies the path to the image to display(absolute or relative)</td>
        </tr>
        <tr>
            <td>&lt;width and height&gt;</td>
            <td>The width and height attributes specify the size of the image</td>
        </tr>
        <tr>
            <td>&lt;alt&gt;</td>
            <td>The alt attribute specifies an alternate text for an image, if the image cannot be displayed</td>
        </tr>
        <tr>
            <td>&lt;style&gt;</td>
            <td>The style attribute specifies a CSS style for an element</td>
        </tr>
        <tr>
            <td>&lt;lang&gt;</td>
            <td>The lang attribute specifies the language of the element's content</td>
        </tr>
        <tr>
            <td>&lt;title&gt;</td>
            <td>The title attribute specifies a title for the document</td>
        </tr>
    </table>
</div>

</body>
</html>