<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links</title>
    <link rel="stylesheet" href="../css/content.css">
</head>

<body>
    <h1>HTML Links</h1>
    <p>Links are found in nearly all web pages. Links allow users to click their way from page to page.</p>
    <br>
    <h2>HTML Links - Hyperlinks</h2>
    <p>HTML links are defined with the a tag. </p>
    <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
    <h2>HTML Links - Target Attribute</h2>
    <pre>
    <span style="color: #0066cc;">_self</span> - Default. Opens the document in the same window/tab as it was clicked
    <span style="color: #0066cc;">_blank</span> - Opens the document in a new window or tab
    <span style="color: #0066cc;">_parent</span> - Opens the document in the parent frame
    <span style="color: #0066cc;">_top</span> - Opens the document in the full body of the window
    </pre>

    <div class="example-box">
        <h2>Examples:</h2>

        <p>1. Using target="_self" (default behavior):</p>
        <a href="https://www.w3schools.com" target="_self">Visit W3Schools (_self)</a>

        <p>2. Using target="_blank":</p>
        <a href="https://www.w3schools.com" target="_blank">Visit W3Schools (_blank)</a>

        <p>3. Using target="_parent":</p>
        <a href="https://www.w3schools.com" target="_parent">Visit W3Schools (_parent)</a>

        <p>4. Using target="_top":</p>
        <a href="https://www.w3schools.com" target="_top">Visit W3Schools (_top)</a>

        <p><strong>Note:</strong> The effects of _parent and _top are most noticeable when the page is inside frames or
            iframes.</p>
    </div>
</body>

</html>