<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic</title>
    <link rel="stylesheet" href="../css/content.css">
</head>

<body>
    <h1>HTMl Documents</h1>
    <div class="example-box">
        <h2>Example</h2>
        <img src="../images/html-document.png" alt="HTML Document">
    </div>
    <h1>HTMl Semantics</h1>
    <div class="example-box">
        <h2>Example</h2>
        <img src="../images/html-semantic.png" alt="HTML Semantic">
        <p>HTML结构清晰,易读性和维护性更好。
            无障碍阅读更友好，对于读屏器等设备，能够播报的更流畅准确。(accessiblity)
            搜索引擎可根据标签的语言确定上下文和权重问题。更利于 SEO 优化，语义化标签能够提升页面质量。</p>
    </div>
    <h1>HTMl Headings</h1>
    <div class="example-box">
        <h2>Example</h2>
        <img src="../images/html-headings.png" alt="HTML Headings">
    </div>
    <h1>HTMl Paragraphs</h1>
    <div class="example-box">
        <h2>Example</h2>
        <img src="../images/html-paragraphs.png" alt="HTML Paragraphs">
    </div>
    <h1>HTMl Links</h1>
    <div class="example-box">
        <h2>Example</h2>
        <img src="../images/html-links.png" alt="HTML Links">
    </div>
    <h1>HTMl Images</h1>
    <div class="example-box">
        <h2>Example</h2>
        <img src="../images/html-images.png" alt="HTML Images">
    </div>

</body>

</html>