<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Images</title>
    <link rel="stylesheet" href="../css/content.css">
</head>

<body>
    <h1>HTML Images</h1>
    
    <div style="display: flex; justify-content: space-around; margin: 20px;">
        <img src="../images/image1.jpg" alt="pic1" width="300">
        <img src="../images/image2.jpg" alt="pic2" width="300">
        <img src="../images/image3.jpg" alt="pic3" width="300">
    </div>
</body>

</html>