<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Formatting</title>
    <link rel="stylesheet" href="../css/content.css">
</head>

<body>
    <h1>HTML Formatting</h1>
    <table style="width: 100%; border-collapse: collapse;">
    <colgroup>
        <col style="width: 20%;">
        <col style="width: 40%;">
        <col style="width: 40%;">
    </colgroup>
    <tr>
        <td style="font-weight: bold;">Tag</td>
        <td style="font-weight: bold;">Description</td>
        <td style="font-weight: bold;">Example</td>
    </tr>
    <tr>
        <td>&lt;b&gt;</td>
        <td>Bold text</td>
        <td><b>Bold text example</b></td>
    </tr>
    <tr>
        <td>&lt;strong&gt;</td>
        <td>Important text</td>
        <td><strong>Important text example</strong></td>
    </tr>
    <tr>
        <td>&lt;em&gt;</td>
        <td>Emphasized text</td>
        <td><em>Emphasized text example</em></td>
    </tr>
    <tr>
        <td>&lt;mark&gt;</td>
        <td>Marked text</td>
        <td><mark>Marked text example</mark></td>
    </tr>
    <tr>
        <td>&lt;small&gt;</td>
        <td>Smaller text</td>
        <td><small>Smaller text example</small></td>
    </tr>
    <tr>
        <td>&lt;del&gt;</td>
        <td>Deleted text</td>
        <td><del>Deleted text example</del></td>
    </tr>
    <tr>
        <td>&lt;ins&gt;</td>
        <td>Inserted text</td>
        <td><ins>Inserted text example</ins></td>
    </tr>
    <tr>
        <td>&lt;sub&gt;</td>
        <td>Subscript text</td>
        <td>X<sub>2</sub> subscript example</td>
    </tr>
    <tr>
        <td>&lt;sup&gt;</td>
        <td>Superscript text</td>
        <td>X<sup>2</sup> superscript example</td>
    </tr>
    </table>
    <div class="example-box">
        <h2>Example</h2>
        <p>The <em>HTML</em> element defines emphasized text. The content inside is typically displayed in italic.</p>
        <p>The <mark>HTML</mark> element defines text which is marked or highlighted for reference or notation purposes. The content inside is typically displayed in yellow.</p>
        <p>The <small>HTML</small> element defines smaller text.</p>
        <p>The <del>HTML</del> element defines text that has been deleted from a document. Browsers will usually strike through deleted text.</p>
        <p>The <ins>HTML</ins> element defines a text that has been inserted into a document. Browsers will usually underline inserted text.</p>
        <p>The <sub>HTML</sub> element defines subscripted text. Subscripted text appears half a character below the baseline of the main text, and is sometimes rendered in a smaller font.</p>
        <p>The <sup>HTML</sup> element defines superscripted text. Superscripted text appears half a character above the baseline of the main text, and is sometimes rendered in a smaller font.</p>
    </div>
</body>

</html>