<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic</title>
    <link rel="stylesheet" href="../css/content.css">
</head>

<body>
    <h1>HTMl Documents</h1>
    <div class="example-box">
        <h2>Example</h2>
        <img src="../images/html-document.png" alt="HTML Document">
    </div>
    <h1>HTMl Headings</h1>
    <div class="example-box">
        <h2>Example</h2>
        <img src="../images/html-headings.png" alt="HTML Headings">
    </div>
    <h1>HTMl Paragraphs</h1>
    <div class="example-box">
        <h2>Example</h2>
        <img src="../images/html-paragraphs.png" alt="HTML Paragraphs">
    </div>
    <h1>HTMl Links</h1>
    <div class="example-box">
        <h2>Example</h2>
        <img src="../images/html-links.png" alt="HTML Links">
    </div>
    <h1>HTMl Images</h1>
    <div class="example-box">
        <h2>Example</h2>
        <img src="../images/html-images.png" alt="HTML Images">
    </div>
</body>

</html>