<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links</title>
    <link rel="stylesheet" href="../css/content.css">
</head>
<body>
    <h1>HTML Links</h1>
    <p>Links are found in nearly all web pages. Links allow users to click their way from page to page.</p>
    <br>
    <h2>HTML Links - Hyperlinks</h2>
    <p>HTML links are defined with the a tag. The full syntax of the a tag is:</p>
</body>
</html>