<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form Attributes</title>
    <link rel="stylesheet" href="../css/content.css">
</head>

<body>
    <h1>HTML Form Attributes</h1>
    <table style="width: 100%; border-collapse: collapse;">
        <colgroup>
            <col style="width: 15%;">
            <col style="width: 40%;">
            <col style="width: 45%;">
        </colgroup>
        <tr>
            <td style="font-weight: bold;">Attribute</td>
            <td style="font-weight: bold;">Description</td>
            <td style="font-weight: bold;">Example</td>
        </tr>
        <tr>
            <td>action</td>
            <td>Specifies the URL of the page that will process the form data when the form is submitted</td>
            <td>&lt;form action="/action_page.php"&gt;</td>
        </tr>
        <tr>
            <td>method</td>
            <td>Specifies the HTTP method to use when submitting the form</td>
            <td>&lt;form method="post"&gt;</td>
        </tr>
        <tr>
            <td>target</td>
            <td>Specifies where to display the response that is received after submitting the form</td>
            <td>&lt;form target="_blank"&gt;</td>
        </tr>
        <tr>
            <td>autocomplete</td>
            <td>Specifies whether a form should have autocomplete on or off</td>
            <td>&lt;form autocomplete="on"&gt;</td>
        </tr>
        <tr>
            <td>novalidate</td>
            <td>Specifies that the form should not be validated when submitted</td>
            <td>&lt;form novalidate&gt;</td>
        </tr>
        <tr>
            <td>other</td>
            <td>see other attributes</td>
            <td><a href="https://www.w3schools.com/html/html_form_attributes.asp">other attributes</a></td>
        </tr>
    </table>
</body>

</html>