<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Introduction</title>
    <link rel="stylesheet" href="../css/html-intro.css">
    <link rel="stylesheet" href="../css/content.css">
</head>
<body>
    <div class="content-wrapper">
        <h1>What is HTML?</h1>
            <ul>
                <li>HTML stands for Hyper Text Markup Language</li>
                <li>HTML is the standard markup language for creating Web pages</li>
                <li>HTML describes the structure of a Web page</li>
                <li>HTML consists of a series of elements</li>
                <li>HTML elements tell the browser how to display the content</li>
                <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
            </ul>
        <h1>HTML Elements</h1>
            <p>An HTML element is defined by a start tag, some content, and an end tag:</p>
            <img src="../images/html-element.png" alt="HTML Element">
        <h1>HTML Page Structure</h1>
            <p>Below is a visualization of an HTML page structure:</p>
            <img src="../images/html-page-structure.png" alt="HTML Page Structure">
        <h1>HTML History</h1>
            <p>Since the early days of the World Wide Web, there have been many versions of HTML:</p>
            <table style="width: 100%; border-collapse: collapse;">
                <colgroup>
                    <col style="width: 12.5%;">
                    <col style="width: 87.5%;">
                </colgroup>
                <tr>
                    <td style="font-weight: bold;">YEAR</td>
                    <td style="font-weight: bold;">Version</td>
                </tr>
                <tr>
                    <td>1989</td>
                    <td>Tim Berners-Lee invented www</td>
                </tr>
                <tr>
                    <td>1991</td>
                    <td>Tim Berners-Lee invented HTML</td>
                </tr>
                <tr>
                    <td>1993</td>
                    <td>Dave Raggett drafted HTML+</td>
                </tr>
                <tr>
                    <td>1995</td>
                    <td>HTML Working Group defined HTML 2.0</td>
                </tr>
                <tr>
                    <td>1997</td>
                    <td>W3C Recommendation: HTML 3.2</td>
                </tr>
                <tr>
                    <td>1999</td>
                    <td>W3C Recommendation: HTML 4.01</td>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>W3C Recommendation: XHTML 1.0</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>WHATWG HTML5 First Public Draft</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>WHATWG HTML5 Living Standard</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>W3C Recommendation: HTML5</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>W3C Candidate Recommendation: HTML 5.1</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>W3C Recommendation: HTML5.1 2nd Edition</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>W3C Recommendation: HTML5.2</td>
                </tr>
            </table>
    </div>
    
</body>
</html> 