<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 day Projects</title>
    <link rel="stylesheet" href="../css/content.css">
</head>
<body>
    <h1>50 day Projects</h1>
    <table style="width: 100%; border-collapse: collapse;">
        <colgroup>
            <col style="width: 20%;">
            <col style="width: 50%;">
            <col style="width: 30%;">
        </colgroup>
        <tr>
            <td style="font-weight: bold;">#</td>
            <td style="font-weight: bold;">Project</td>
            <td style="font-weight: bold;">Live Demo</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Expanding Cards</td>
            <td><a href="../50projects50days-master/expanding-cards/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Progress Steps</td>
            <td><a href="../50projects50days-master/progress-steps/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rotating Navigation</td>
            <td><a href="../50projects50days-master/rotating-navigation/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Hidden Search Widget</td>
            <td><a href="../50projects50days-master/hidden-search-widget/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Blurry Loading</td>
            <td><a href="../50projects50days-master/blurry-loading/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Scroll Animation</td>
            <td><a href="../50projects50days-master/scroll-animation/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Split Landing Page</td>
            <td><a href="../50projects50days-master/split-landing-page/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Form Wave</td>
            <td><a href="../50projects50days-master/form-wave/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Sound Board</td>
            <td><a href="../50projects50days-master/sound-board/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Dad Jokes</td>
            <td><a href="../50projects50days-master/dad-jokes/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Event Keycodes</td>
            <td><a href="../50projects50days-master/event-keycodes/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>FAQ Collapse</td>
            <td><a href="../50projects50days-master/faq-collapse/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Random Choice Picker</td>
            <td><a href="../50projects50days-master/random-choice-picker/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Animated Navigation</td>
            <td><a href="../50projects50days-master/animated-navigation/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Incrementing Counter</td>
            <td><a href="../50projects50days-master/incrementing-counter/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>16</td>
            <td>Drink Water</td>
            <td><a href="../50projects50days-master/drink-water/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>17</td>
            <td>Movie App</td>
            <td><a href="../50projects50days-master/movie-app/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>18</td>
            <td>Background Slider</td>
            <td><a href="../50projects50days-master/background-slider/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>19</td>
            <td>Theme Clock</td>
            <td><a href="../50projects50days-master/theme-clock/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>20</td>
            <td>Button Ripple Effect</td>
            <td><a href="../50projects50days-master/button-ripple-effect/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>21</td>
            <td>Drag N Drop</td>
            <td><a href="../50projects50days-master/drag-n-drop/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>22</td>
            <td>Drawing App</td>
            <td><a href="../50projects50days-master/drawing-app/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>23</td>
            <td>Kinetic Loader</td>
            <td><a href="../50projects50days-master/kinetic-loader/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>24</td>
            <td>Content Placeholder</td>
            <td><a href="../50projects50days-master/content-placeholder/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>25</td>
            <td>Sticky Navbar</td>
            <td><a href="../50projects50days-master/sticky-navbar/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>26</td>
            <td>Double Vertical Slider</td>
            <td><a href="../50projects50days-master/double-vertical-slider/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>27</td>
            <td>Toast Notification</td>
            <td><a href="../50projects50days-master/toast-notification/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>28</td>
            <td>Github Profiles</td>
            <td><a href="../50projects50days-master/github-profiles/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>29</td>
            <td>Double Click Heart</td>
            <td><a href="../50projects50days-master/double-click-heart/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>30</td>
            <td>Auto Text Effect</td>
            <td><a href="../50projects50days-master/auto-text-effect/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>31</td>
            <td>Password Generator</td>
            <td><a href="../50projects50days-master/password-generator/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>32</td>
            <td>Good Cheap Fast</td>
            <td><a href="../50projects50days-master/good-cheap-fast/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>33</td>
            <td>Notes App</td>
            <td><a href="../50projects50days-master/notes-app/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>34</td>
            <td>Animated Countdown</td>
            <td><a href="../50projects50days-master/animated-countdown/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>35</td>
            <td>Image Carousel</td>
            <td><a href="../50projects50days-master/image-carousel/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>36</td>
            <td>Hoverboard</td>
            <td><a href="../50projects50days-master/hoverboard/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>37</td>
            <td>Pokedex</td>
            <td><a href="../50projects50days-master/pokedex/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>38</td>
            <td>Mobile Tab Navigation</td>
            <td><a href="../50projects50days-master/mobile-tab-navigation/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>39</td>
            <td>Password Strength Background</td>
            <td><a href="../50projects50days-master/password-strength-background/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>40</td>
            <td>3D Background Boxes</td>
            <td><a href="../50projects50days-master/3d-background-boxes/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>41</td>
            <td>Verify Account UI</td>
            <td><a href="../50projects50days-master/verify-account-ui/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>42</td>
            <td>Live User Filter</td>
            <td><a href="../50projects50days-master/live-user-filter/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>43</td>
            <td>Feedback UI Design</td>
            <td><a href="../50projects50days-master/feedback-ui-design/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>44</td>
            <td>Custom Range Slider</td>
            <td><a href="../50projects50days-master/custom-range-slider/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>45</td>
            <td>Netflix Mobile Navigation</td>
            <td><a href="../50projects50days-master/netflix-mobile-navigation/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>46</td>
            <td>Quiz App</td>
            <td><a href="../50projects50days-master/quiz-app/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>47</td>
            <td>Testimonial Box Switcher</td>
            <td><a href="../50projects50days-master/testimonial-box-switcher/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>48</td>
            <td>Random Image Feed</td>
            <td><a href="../50projects50days-master/random-image-feed/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>49</td>
            <td>Todo List</td>
            <td><a href="../50projects50days-master/todo-list/index.html">Live Demo</a></td>
        </tr>
        <tr>
            <td>50</td>
            <td>Insect Catch Game</td>
            <td><a href="../50projects50days-master/insect-catch-game/index.html">Live Demo</a></td>
        </tr>
    </table>
</body>
</html>