<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full stack web tutorial</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Web">
            <span>Web tutorial</span>
        </div>
        <nav class="top-nav">
            <a href="#" class="nav-item active">HTML</a>
            <a href="#" class="nav-item">CSS</a>
            <a href="#" class="nav-item">JavaScript</a>
            <div class="search-box">
                <input type="text" placeholder="搜索...">
                <button type="submit">🔍</button>
            </div>
        </nav>
    </header>

    <div class="container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>HTML Tutorial</h2>
                <button class="menu-toggle">☰</button>
            </div>
            <div class="sidebar-content">
                <div class="tutorial-section html-section">
                    <h3>HTML Basic</h3>
                    <a href="pages/html-intro.html" class="active" onclick="return loadPage(this)">HTML Introduction</a>
                    <a href="pages/html-basic.html" onclick="return loadPage(this)">HTML Basic</a>
                    <a href="pages/html-elements.html" onclick="return loadPage(this)">HTML Elements</a>
                    <a href="pages/html-attributes.html" onclick="return loadPage(this)">HTML Attributes</a>
                    <a href="pages/html-formatting.html" onclick="return loadPage(this)">HTML Formatting</a>
                    <a href="pages/html-links.html" onclick="return loadPage(this)">HTML Links</a>
                </div>
                <div class="tutorial-section html-section">
                    <h3>HTML Forms</h3>
                    <a href="pages/html-forms.html">HTML Forms</a>
                    <a href="pages/html-formattributes.html">HTML Form Attributes</a>
                </div>

                <div class="tutorial-section css-section">
                    <h3>CSS Basic</h3>
                    <a href="pages/css-intro.html" onclick="return loadPage(this)">CSS Introduction</a>
                    <a href="pages/css-syntax.html" onclick="return loadPage(this)">CSS Syntax</a>
                    <a href="pages/css-selectors.html" onclick="return loadPage(this)">CSS Selectors</a>
                </div>
                <div class="tutorial-section css-section">
                    <h3>CSS Layout</h3>
                    <a href="pages/css-display.html" onclick="return loadPage(this)">CSS Display</a>
                    <a href="pages/css-position.html" onclick="return loadPage(this)">CSS Position</a>
                </div>

                <div class="tutorial-section javascript-section">
                    <h3>JavaScript Basic</h3>
                    <a href="pages/js-intro.html" onclick="return loadPage(this)">JavaScript Introduction</a>
                    <a href="pages/js-syntax.html" onclick="return loadPage(this)">JavaScript Syntax</a>
                    <a href="pages/js-variables.html" onclick="return loadPage(this)">JavaScript Variables</a>
                </div>
                <div class="tutorial-section javascript-section">
                    <h3>JavaScript Advanced</h3>
                    <a href="pages/js-functions.html" onclick="return loadPage(this)">JavaScript Functions</a>
                    <a href="pages/js-objects.html" onclick="return loadPage(this)">JavaScript Objects</a>
                </div>
                <div class="tutorial-section project-section">
                    <h3>Projects</h3>
                    <a href="pages/project1.html" onclick="return loadPage(this)">P1</a>
                </div>
            </div>
        </nav>

        <main class="content">
            <iframe id="content-frame" name="content-frame" src="pages/html-intro.html"></iframe>
        </main>
    </div>

    <script src="js/index.js"></script>
</body>
</html>