<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>笑话机</title>

    <link href="style.css" rel="stylesheet">
    <script src="test.js" defer></script>
</head>

<body>
    <div>
        <label for="customname">输入自定义名字：</label>
        <input id="customname" type="text" placeholder="李雷">
    </div>
    <div>
        <label for="metric">公制</label><input id="metric" type="radio" name="measure" value="metric" checked>
        <label for="american">美制</label><input id="american" type="radio" name="measure" value="american">
    </div>
    <div>
        <button class="randomize">生成随机笑话</button>
    </div>
    <!-- 鸣谢：Willy Aguirre 提供的测试代码 -->
    <p class="story"></p>
</body>

</html>