<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Uminex</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<style>
    .flex {
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    .col-lg-6 {
        width:60%;
    }
    .col-lg-3 {
        width: 30%;
    }
    .banner-section {
        padding: 10px;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .banner-card {
        width: 100%;
        overflow: hidden;
    }
    .banner-card img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
   
</style>
<body class="home-page">
    <main>
        <section class="banner-section flex">
            <div class="left-banner col-lg-6">
                <img src="//demo-uminex.myshopify.com/cdn/shop/files/banner_1_1.jpg" alt="banner1">
            </div>
            <div class="right-banner col-lg-3">
                <div class="banner-card">
                    <img src="//demo-uminex.myshopify.com/cdn/shop/files/img_1_1.jpg" alt="banner2">
                </div>
                 <div class="banner-card">
                    <img src="//demo-uminex.myshopify.com/cdn/shop/files/img_1_2.jpg" alt="banner3">
                </div> 
            </div>
        </section>
    </main>
</body>
<script src="js/index.js"></script>

</html>