* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.main_title {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    font-weight: bold;
    color: #4a4a4a;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.card_container {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: stretch;
    margin: 0 auto;
}

/* Common style for cards */
.card {
    width: 80%;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    transition: transform 0.3s, box-shadow 0.3s; /* Animation effect */
    min-height: 300px; /* Set minimum height to ensure consistent card height */
}

/* The first style of cards */
.card_type_1 { 
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.card_type_1 .card_title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card_type_1 .card_description {
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: 20px;
    font-weight: 100;
}

.card_type_1 .card_button {
    width: 40%;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #ffffff00;
    border: 1px solid #ffffff;
    color: #ffffff;
    min-width: 100px;
    margin-top: 50px;
}

.card_type_1 .card_button:hover {
    background-color: #ffffff;
    color: #4a4a4a;
}

#card1 {
    background-image: 
    linear-gradient(to bottom right, rgba(114, 134, 237), rgba(60, 120, 216, 0.3)),
    url('img/bg1.jpg'); /* Background image URL */
    background-size: cover; /* Make the image cover the entire area */
    background-position: center; /* Center the image */
}
#card2 {
    background-image: 
    linear-gradient(to bottom right, rgb(41, 77, 255), rgba(60, 120, 216, 0.3)),
    url('img/bg2.jpg'); /* Background image URL */
    background-size: cover; /* Make the image cover the entire area */
    background-position: center; /* Center the image */
}

/* The second style of cards */
.card_type_2 {
    width: 80%; /* Ensure consistency with .card_type_1 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
    margin: 10px; /* Add margin */
    border-radius: 10px; /* Rounded corners */
}

.card:hover {
    transform: translateY(-5px); /* Hover effect, move up 5px */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance hover shadow */
}

.card_header {
    display: flex;
    align-items: center;
    margin-bottom: 15px; /* Space below the title */
}

.card_subtitle_container {
    display: flex;
    flex-direction: column; /* Vertical layout */
    margin-right: 15px; /* Space between logo and text */
}

.logo {
    width: 50px; /* Logo width */
    height: 50px; /* Logo height */
    margin-right: 15px; /* Space between logo and text */
}

.card_subtitle_name {
    font-size: 1.2em; /* Increase font size */
    margin: 0; /* Remove default margin */
}

.card_subtitle_description {
    font-size: 1em; /* Subtitle font size */
    color: #555; /* Subtitle color */
    font-weight: 100;
    margin: 10px 0 0 0; /* Remove default margin */
}

.card_type_2 .card_description {
    font-size: 0.9em; /* Description font size */
    line-height: 2; /* Line height */
    color: #333; /* Description color */
    margin-top: 40px; /* Add top margin */
}

.card_subtitle_link {
    color: #007BFF; /* Link color */
    text-decoration: none; /* Remove underline */
}

.card_subtitle_link:hover {
    text-decoration: underline; /* Show underline on hover */
}

.stars {
    width: 100px; /* Star image width */
    height: auto; /* Auto adjust height */
    margin-left: auto; /* Auto left align */
}

#card4 {
    color: #fff; /* Set text color to white */
    background-image: 
    linear-gradient(to bottom right, rgba(114, 134, 237), rgb(173, 153, 222));
    background-size: cover; /* Make the image cover the entire area */
    background-position: center; /* Center the image */
}

#card4 .card_description {
    color: #fff; /* Set description text color to white */
}

#card4 .card_subtitle_description {
    color: #fff; /* Set link text color to white */
}

.stars {
    width: 20%;
    height: auto; /* Auto adjust height */
    margin-top: -20px; /* Move stars up */
}


/* Responsive layout */
@media (max-width: 768px) {
    .card_container {
        flex-direction: column; /* 垂直排列卡片 */
    }

    .card {
        width: 100%; /* Full width on mobile devices */
        margin: 10px 0; /* Adjust margin for mobile layout */
        padding: 15px; /* Reduce padding for small screens */
    }

    .card_type_2 .card_description,
    #card3 .card_description,
    #card4 .card_description {
        font-size: 0.8em; /* Reduce font size for small screens */
        line-height: 1.5; /* Adjust line height */
    }

    .card_header {
        flex-direction: column; /* Vertical alignment on mobile devices */
        align-items: flex-start; /* Left align content */
    }

    .logo {
        width: 40px; /* Adjust logo size */
        height: 40px;
        margin-bottom: 10px; /* Add bottom margin */
    }

    .stars {
        width: 80px; /* Adjust star image width */
        margin-top: 10px; /* Add top margin */
    }
}

