<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card UI Implementation</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <!-- The first style of cards -->
    <h1 class="main_title">Responsive Card One</h1>
    <div class="card_container">
        <div class="card card_type_1" id="card1">
            <h1 class="card_title">UX Research</h1>
            <p class="card_description">UI enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.</p>
            <button class="card_button">Learn More</button>
        </div>
        <div class="card card_type_1" id="card2">
            <h1 class="card_title">Bootstrap </h1>
            <p class="card_description">UI enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.</p>
            <button class="card_button">Learn More</button>
        </div>
    </div>

    <!-- The second style of cards -->
    <h1 class="main_title">Responsive Card Two</h1>
    <div class="card_container">
        <div class="card card_type_2" id="card3">
            <div class="card_header">
                <img class="logo" src="img/logo1.png" alt="logo">
                <div class="card_subtitle_container">
                    <h1 class="card_subtitle_name">Bobby Jennings</h1>
                    <h2 class="card_subtitle_description">Founder & CEO.<span class="card_subtitle_link"> Sketch App</span></h2>
                </div>
                <img class="stars" src="img/star1.png" alt="stars">
            </div>
            <p class="card_description">All users on MySpace will know that there are millions of peopleout there.
                Every day besides so many people joining thiscommunity,
                there are many others who will be looking out forfriends.</p>
        </div>
        <div class="card card_type_2" id="card4">
            <div class="card_header">
                <img class="logo" src="img/logo2.png" alt="logo">
                <div class="card_subtitle_container">
                    <h1 class="card_subtitle_name">Donald Bridges</h1>
                    <h2 class="card_subtitle_description">Founder & CEO.<span style="font-weight: bold;"> Adobe</span></h2>
                </div>
                <img class="stars" src="img/star2.png" alt="stars">
            </div>
            <p class="card_description">All users on Mypace will know that there are millions of peopleout there.
                Every day besides so many people joining thiscommunity,
                there are many others who will be looking out forfriends.
            </p>
        </div>
    </div>
</body>

</html>