<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS文本外观之行间距</title>
    <style>
      /* 让h1盒子里面的文字水平居中对齐,加下划线，文字颜色rgb(255, 0, 255) */
     h1 {
      text-decoration: underline;
      text-align: center;
      color:rgb(255, 0, 255);
      height: 60px;
      background-color: rgba(86, 150, 171, 0.5);
      line-height: 60px;
     }
      /* line height 包括上间距，下间距和文字本身高度 */
     p {
      width: 80%;
      margin: 10px auto;
      text-align: center;
      height: 60px;
      line-height: 60px;
      background-color: rgba(137, 196, 206, 0.5);
      border-radius: 10px;
     }
    </style>
  </head>
  <body>
    <h1>Get the best deals</h1>
    <a href="#">Order history</a>
    <p>Hear first about our exclusive offers and pet care advice.</p>
    <p>Hear first about our exclusive offers and pet care advice.</p>
    <p>Hear first about our exclusive offers and pet care advice.</p>
  </body>
</html>
