/* content style */
body {
    margin: 0;
    padding: 2rem;
    font-family: 'Microsoft YaHei', sans-serif;
    line-height: 1.6;
    color: #333;
}
p {
    margin: 1rem 0;
}
.content-wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    margin-bottom: 0;
    color: #04AA6D;
}

h2 {
    margin: 0;
    padding: 0;
}

/* table style */
table {
    width: 90%;
    border-collapse: collapse;
}

td {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* image style */
img {
    width: 80%;
    height: auto;
    margin: 1rem 0;
}

.example-box {
    background: #E7E9EB;
    border-radius: 4px;
    padding: 1rem;
    margin: 1.5rem 0;
}

.example-content {
    background: white;
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
}

pre {
    white-space: pre-wrap;
    font-family: Consolas, monospace;
}

.try-it-btn {
    background: #04AA6D;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.try-it-btn:hover {
    background: #059862;
}

ul {
    padding-left: 2rem;
    margin: 1rem 0;
}

/* example style */
.example-box {
    padding: 8px 20px;
    margin: 1rem 0;
    background: #E7E9EB;
}
.example-box .sub_title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1rem;
}