@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #6d6d6d;
}

main {
  display: -ms-grid;
  display: grid;
  /* 左中右结构，中间12列，每列60px，两边留白，平均分配 */
  -ms-grid-columns: 1fr (minmax(auto, 60px))[12] 1fr;
      grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 40px 0;
}

.cards {
  -ms-grid-column: 2;
  -ms-grid-column-span: 12;
  grid-column: 2 / span 12;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 60px))[12];
      grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  -ms-grid-column-span: 4;
      grid-column-end: span 4;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card:hover {
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
}

.card__image-container img {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .cards {
    grid-column-end: 6;
  }
}
/*# sourceMappingURL=grid.css.map */