:root {
    --primary-color: #04AA6D;
    --text-color: #282A35;
    --bg-gray: #E7E9EB;
    --hover-color: #ddd;
}

body {
    margin: 0;
    font-family: -apple-system, "SF Pro SC", "SF Pro Text", "SF Pro Icons",
    "PingFang SC", BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei",
    "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.5rem;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.logo img {
    height: 32px;
}

.top-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-item {
    padding: 0.8rem 1.2rem;
    text-decoration: none;
    color: var(--text-color);
    border-radius: 25px;
    transition: background-color 0.2s;
}

.nav-item:hover {
    background: var(--hover-color);
}

.nav-item.active {
    background: var(--primary-color);
    color: white;
}

.search-box {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.search-box input {
    padding: 0.5rem 1rem;
    border: 1px solid var(--hover-color);
    border-radius: 25px;
    width: 200px;
    outline: none;
}

.search-box button {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}

.container {
    display: flex;
    height: calc(100vh - 64px);
    position: relative;
    overflow-x: hidden;
}

.sidebar {
    width: 250px;
    min-width: 250px;
    height: 100vh;
    background-color: #f8f9fa;
    border-right: 1px solid #dee2e6;
    transition: all 0.3s ease;
    position: relative;
}

.sidebar.collapsed {
    width: 60px;
    min-width: 60px;
}

.sidebar.collapsed .sidebar-header h2,
.sidebar.collapsed .sidebar-content {
    display: none;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

.sidebar-header h2 {
    margin: 0;
    font-size: 1.2rem;
}

.menu-toggle {
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    color: #333;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-left: auto;
    z-index: 1000;
}

.menu-toggle:hover {
    background-color: #f0f0f0;
}

.sidebar-content {
    padding: 1rem 0;
}

.tutorial-section {
    padding: 0 1rem;
    margin-bottom: 1.5rem;
}

.tutorial-section h3 {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #000;
}

.tutorial-section a {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--text-color);
    margin: 0.2rem 0;
    border-radius: 5px;
}

.tutorial-section a:hover {
    background: var(--hover-color);
}

.tutorial-section a.active {
    background: var(--primary-color);
    color: white;
}

.content {
    flex: 1;
    transition: all 0.3s ease;
    width: calc(100% - 250px);
}

#content-frame {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

.sidebar.collapsed + .content {
    width: calc(100% - 60px);
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -250px;
        top: 64px;
        height: calc(100vh - 64px);
        z-index: 1000;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        transition: left 0.3s ease;
    }

    .sidebar.active {
        left: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .search-box {
        display: none;
    }

    .content {
        width: 100% !important;
        margin-left: 0 !important;
    }
    
    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .sidebar-overlay.active {
        display: block;
    }

    .sidebar-header {
        padding: 1rem;
        background-color: #f8f9fa;
    }

    .sidebar.collapsed + .content {
        width: 100% !important;
    }
}

.sidebar, .content {
    transition: all 0.3s ease;
}

@media (min-width: 769px) {
    .menu-toggle {
        display: none;
    }
}