:root {
    --primary-color: #04AA6D;
    --text-color: #282A35;
    --bg-gray: #E7E9EB;
    --hover-color: #ddd;
}

body {
    margin: 0;
    font-family: -apple-system, "SF Pro SC", "SF Pro Text", "SF Pro Icons",
    "PingFang SC", BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei",
    "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.5rem;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.logo img {
    height: 32px;
}

.top-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-item {
    padding: 0.8rem 1.2rem;
    text-decoration: none;
    color: var(--text-color);
    border-radius: 25px;
    transition: background-color 0.2s;
}

.nav-item:hover {
    background: var(--hover-color);
}

.nav-item.active {
    background: var(--primary-color);
    color: white;
}

.search-box {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.search-box input {
    padding: 0.5rem 1rem;
    border: 1px solid var(--hover-color);
    border-radius: 25px;
    width: 200px;
    outline: none;
}

.search-box button {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}

.container {
    display: flex;
    height: calc(100vh - 64px);
}

.sidebar {
    width: 280px;
    background: var(--bg-gray);
    border-right: 1px solid #ddd;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid var(--hover-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h2 {
    margin: 0;
    font-size: 1.2rem;
}

.menu-toggle {
    display: none;
}

.sidebar-content {
    padding: 1rem 0;
}

.tutorial-section {
    padding: 0 1rem;
    margin-bottom: 1.5rem;
}

.tutorial-section h3 {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #000;
}

.tutorial-section a {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--text-color);
    margin: 0.2rem 0;
    border-radius: 5px;
}

.tutorial-section a:hover {
    background: var(--hover-color);
}

.tutorial-section a.active {
    background: var(--primary-color);
    color: white;
}

.content {
    flex: 1;
    overflow: hidden;
}

#content-frame {
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -280px;
        top: 64px;
        height: calc(100vh - 64px);
        transition: left 0.3s;
    }

    .sidebar.active {
        left: 0;
    }

    .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .search-box {
        display: none;
    }
}