/* registration form style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*单位跟随公司标准*/

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #353535;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: center;
    margin: 0.625rem auto;
    min-height: 100vh;
}

.registration-form {
    background: white;
    padding: 2.5rem;
    border-radius: 0.625rem;
    box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 37.5rem;
}

.form-header {
    text-align: center;
    margin-bottom: 1.875rem;
    color: #2c3e50;
}

.form-title {
    color: #163b5f;
    font-size: 2em;
    margin-bottom: 0.625rem;
}

.section-title {
    color: #416080;
    font-size: 1.2em;
    margin: 1.25rem 0;
    padding-bottom: 0.625rem;
    border-bottom: 0.125rem solid #eee;
}

.section-title::before {
    content: '•';
    margin-right: 0.5rem;
    color: #416080;
    font-size: 1.2em;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 0.0625rem solid #ddd;
    border-radius: 0.3125rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #3498db;
    outline: none;
}

.gender-options {
    display: flex;
    gap: 1.25rem;
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 0.3125rem;
}

.terms-group {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin-top: auto;
    margin-bottom: 1.25rem;
}

.terms-link {
    color: #3498db;
    text-decoration: none;
}

.terms-link:hover {
    text-decoration: underline;
}

.submit-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 0.3125rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #2980b9;
}

.submit-btn:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
    opacity: 0.6;
}

/* responsive design */
@media (max-width: 480px) {
    .registration-form {
        padding: 1.25rem;
    }
    .gender-options {
        gap: 0.625rem;
    }
}