<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Align Self Order</title>
    <style>
        .container {
            width: 80%;
            height: 300px;
            background-color: aqua;
            margin: 0 auto;
            padding: 0px;
            display: flex;
            /* align-items: flex-end; */
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(143, 101, 178);
            color:white;
            margin: 10px;
            font-size: 40px;
        }
        .box:nth-child(3) {
            align-self: flex-end;
        }
        .box:nth-child(2) {
            /* 默认order为0，可以设置负数，改变顺序 */
            order: -1;
        }
    </style>
</head>
<body>
    <!-- .container>div.box{$}*3 -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>