<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10px;
        }

        .msgBox {
            width: 400px;
            height: 75px;
            align-items: center;
        }

        .msgBox p {
            padding-left: 82px;
            padding-right: 40px;
            background-position: 25px center;
            background-repeat: no-repeat;
        }

        div {
            display: flex;
            width: 400px;
            position: relative;
        }

        .closeBtn {
            position: absolute;
            /*绝对定位，相对于第一个非 static 定位的父级元素进行定位，可以通过 top、right
            、bottom、left 这 4 个属性来设置元素相对于父级元素位置的偏移量*/
            right: 5px;
        }

        button {
            margin: 10px;
        }
    </style>
</head>

<body>
    <button id="warning">warning</button>
    <button id="chat">chat</button>
    <script>
        function displayMessage(msgText, msgType) {
            const html = document.querySelector('html'); //定位到html
            const panel = document.createElement('div');
            panel.setAttribute('class', 'msgBox');// 创建div 并分配class名称
            html.appendChild(panel);

            const msg = document.createElement('p');
            msg.textContent = msgText;
            panel.appendChild(msg); //div里面放入p标签

            const closeBtn = document.createElement('button');
            closeBtn.setAttribute('class', 'closeBtn');
            closeBtn.textContent = 'x';
            panel.appendChild(closeBtn); //div里面放入按钮

            closeBtn.onclick = function () { //匿名函数
                panel.parentNode.removeChild(panel); //删除元素
            }
            if (msgType === "warning") {
                msg.style.backgroundImage = "url(../img/warning.png)";
                panel.style.backgroundColor = "red";
            } else if (msgType === "chat") {
                msg.style.backgroundImage = "url(../img/chat.png)";
                panel.style.backgroundColor = "aqua";
            } else {
                msg.style.paddingLeft = "20px";
            }
        }

        const btnWarning = document.getElementById('warning');
        btnWarning.onclick = function () { //要把它放在一个匿名函数里面，不然函数会直接调用，而不是按钮点击之后才会调用
            displayMessage("Your inbox is almost full — delete some mails", "warning");

        };

        const btnChat = document.getElementById('chat');
        btnChat.onclick = function () { //要把它放在一个匿名函数里面，不然函数会直接调用，而不是按钮点击之后才会调用
            displayMessage("Brian: Hi there, how are you today?", "chat");
        };
    </script>

</body>

</html>