<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Grids</title>
    <link rel="stylesheet" href="../css/grid.css">
</head>

<body>
    <main>
        <section class="cards">
            <div class="card">
                <div class="card__image-container">
                    <img src="../images/img-1.png" alt="pic1" width="300">
                </div>
            </div>
            
            <div class="card">
                <div class="card__image-container">
                    <img src="../images/img-2.png" alt="pic2" width="300">
                </div>
            </div>

            <div class="card">
                <div class="card__image-container">
                    <img src="../images/img-3.png" alt="pic3" width="300">
                </div>

            </div>

            <div class="card">
                <div class="card__image-container">
                    <img src="../images/img-3.png" alt="pic3" width="300">
                </div>
            </div>

        </section>
    </main>
</body>

</html>